.div {
  display: flex;
  padding: 64px 32px;
  justify-content: center;
  gap: 24px;
  align-self: stretch;
  font-family: "ClashDisplay-Variable";
  width: 1340px;
  margin: 0 auto;
  flex-direction: column;

  .head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 1340px;

    hr {
      width: 1340px;
      height: 0.729px;
      background: #111;
    }
  }

  .content {
    display: flex;
    width: 1340px;
    height: auto;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }

  .btn {
    width: 120px;
  }
}

@media screen and (max-width: 768px) {
  .div {
    display: flex;
    justify-content: center;
    padding: 20px 10px;
    gap: 24px;
    align-self: stretch;
    font-family: "ClashDisplay-Variable";
    width: 95vw;
    margin: 0 auto;
    flex-direction: column;

    .head {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      width: 100vw;

      hr {
        width: 110vw;
        height: 0.5px;
        background: #111;
        transform: translateX(-10px);
      }
    }

    .content {
      display: flex;
      width: 95vw;
      height: auto;
      justify-content: center;
      align-items: center;
      gap: 30px;
      flex-direction: column;
    }

    .btn {
      width: 120px;
    }
  }
}
