.div {
    display: flex;
    padding: 64px 32px;
    justify-content: center;
    gap: 24px;
    align-self: stretch;
    font-family: 'ClashDisplay-Variable';
    width: 1340px;
    margin: 0 auto;
    flex-direction: column;

    .content {
        display: flex;
        height: auto;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        gap: 39px 53px;
        flex-wrap: wrap;

        .head {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;

            hr {
                width: 1340px;
                height: 0.729px;
                background: #111;
            }
        }
    }

    .top {
        display: flex;
        width: 1300px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 68px;
        flex-shrink: 0;

        p {
            width: 890px;
            font-size: 24px;
            font-weight: 400;
            line-height: 130%;
        }
    }

    .years {
        display: flex;
        width: 1300px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;

        span {
            color: var(--primary-beige-800, #B19062);
            font-family: Clash Display;
            font-size: 180px;
            font-style: normal;
            font-weight: 300;
            line-height: 90%;
        }

        p {
            display: flex;
            flex-direction: column;
            align-self: stretch;
            text-align: right;
            font-family: Clash Display;
            font-size: 16px;
            font-style: light;
            font-weight: 400;
            line-height: 130%;
        }
    }

    .down {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 40px;
        padding-top: 34px;

        .left {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 40px;

            img {
                width: 620px;
                height: 620px;
                border-radius: 20px;
                box-shadow: 4px 9px 14px 0px rgba(187, 171, 157, 0.26);
            }

            p {
                display: flex;
                width: 300px;
                flex-direction: column;
                font-size: 14px;
                font-style: light;
                font-weight: 400;
                line-height: 150%;
            }
        }

        .right {
            display: flex;
            height: 952px;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;

            img {
                width: 300px;
                height: 460px;
                flex-shrink: 0;
                border-radius: 20px;
            }

            p {
                display: flex;
                width: 300px;
                flex-direction: column;
                flex-shrink: 0;
                font-size: 14px;
                font-style: light;
                font-weight: 400;
                line-height: 150%;
            }
        }
    }
}